# ai-agent

./: .claude_code_config  .gitignore  CLAUDE.md  bug_example.txt  bug_example_2.txt  bug_example_3.txt  claude_code_review.yml  plan.md  plan_2.md  pom.xml
.claude/commands/: fix-github-pr-comments.md
deepseek-ai-agent/: pom.xml  readme.md
deepseek-ai-agent/src/main/java/ru/comavp/: Agent.java  App.java  DeepseekProperties.java  DialogMessage.java
deepseek-ai-agent/src/main/java/ru/comavp/mcp/: McpToolDefinition.java
deepseek-ai-agent/src/main/java/ru/comavp/tools/: ToolDefinition.java  ToolDefinitions.java  ToolManager.java  ToolSchemaUtils.java
deepseek-ai-agent/src/main/java/ru/comavp/tools/adapters/: LocalToolAdapter.java  McpToolAdapter.java  ToolAdapter.java
deepseek-ai-agent/src/main/java/ru/comavp/tools/functions/: EditFileTool.java  ListFilesTool.java  ReadFileTool.java
deepseek-ai-agent/src/main/resources/: application.properties
gigachat-ai-agent/: pom.xml
gigachat-ai-agent/src/main/java/ru/comavp/: Agent.java  App.java  GigaChatProperties.java
gigachat-ai-agent/src/main/java/ru/comavp/mcp/: McpClientRunner.java
gigachat-ai-agent/src/main/java/ru/comavp/tools/: LocalToolAdapter.java  McpToolAdapter.java  ToolDefinitions.java  ToolManager.java  UnifiedToolDefinition.java  UnifiedToolManager.java
gigachat-ai-agent/src/main/java/ru/comavp/tools/adapters/: LocalToolAdapter.java  McpToolAdapter.java  ToolAdapter.java
gigachat-ai-agent/src/main/java/ru/comavp/tools/functions/: EditFileTool.java
gigachat-ai-agent/src/main/resources/: application.properties
java-mcp-server/: pom.xml
java-mcp-server/src/main/java/ru/comavp/: App.java  EmailClient.java  EmailPropertiesLoader.java  McpServerRunner.java
java-mcp-server/src/main/java/ru/comavp/email/: EmailClient.java  EmailPropertiesLoader.java
java-mcp-server/src/main/resources/: application.properties
java-mcp-server/src/test/java/ru/comavp/: McpServerTest.java  McpServerUtils.java
src/main/java/ru/comavp/: Agent.java  GigaChatProperties.java
src/main/java/ru/comavp/tools/: ToolDefinition.java  ToolDefinitions.java  ToolSchemaUtils.java
src/main/java/ru/comavp/tools/functions/: ListFilesTool.java  ReadFileTool.java
src/main/java/ru/comavp/tools/model/: ToolResult.java
