mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.yandex.ru
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000

username=${USERNAME}
password=${PASS}
recipient=${RECIPIENT}
